* {
    margin: 0;
    padding: 0;
}

#banner {
    background: linear-gradient(0deg, rgb(9, 9, 9) -19.5%, rgba(16, 16, 16, 0) 100%), url("../media/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 615px;
    display: flex;
    justify-content: center;
    align-items: center;
}




#banner .content {
    width: 685px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#banner .content .subtitle {
    Font: Work Sans;
    font-size: 20px;
    color: whitesmoke;
    font-weight: 600;
    text-align: center;

}

#banner .content .title {
    color: rgb(255, 255, 255);
    font-family: work sans;
    line-height: 50px;
    font-size: 50px;
    font-weight: 700px;
    letter-spacing: 0%;
    text-align: center;
}

#banner .content .description {
    color: rgba(255, 255, 255, 0.637);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}

.but_control{
    text-align: center;
}

.but{
    color: white;
    padding: 14px 18px 14px 18px;
    font-size: 12px;
    font-family: work sans;
    line-height: 20px;
    font-weight: 600px;
    text-align: center;
    background-color: rgb(82, 195, 3);
    border-radius: 8px;
    border:none;
    cursor:pointer;
    
}

.content_holder{
    margin:50px auto;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 30px;
    text-align: center;
    justify-content: center;
}

.item{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.item_card{
    max-width: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.image{
    max-width: 300px;
    min-width: 200px;
}

.image img{
    width: 100%;
}

.content_holder .item .item_card .menu_name span{
    background-color: rgb(142, 250, 142);
    padding: 7px;
    border-radius: 5px;
}



