<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blog{
            background-color: rgba(0, 0, 0, 0.678);
            border: 5px solid green;
            /* border: 5px dotted green; */
            /* border: 5px dashed green; */

            border-radius: 10px;
            color: coral;
            border-bottom: none;
            /* margin: 10px; */
             /* margin: 20px 50px;  */
            /*20px for top and bottom and 50px for left right */
             /* margin: 20px 50px 30px;  */
             /*20px for top and 50px for left right and 30px for bottom*/
             margin: 20px 200px 100px 300px ; 
             /* T R B L */
             padding: 20px; 
             text-align: justify;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum tempore earum corrupti labore laborum facilis necessitatibus iure, maiores excepturi tenetur debitis est provident blanditiis cumque aliquid ipsa qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor ab id adipisci recusandae, delectus inventore ratione at corrupti ipsa nam laboriosam, harum deserunt, animi ex quis. Delectus, expedita aliquam!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum tempore earum corrupti labore laborum facilis necessitatibus iure, maiores excepturi tenetur debitis est provident blanditiis cumque aliquid ipsa qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor ab id adipisci recusandae, delectus inventore ratione at corrupti ipsa nam laboriosam, harum deserunt, animi ex quis. Delectus, expedita aliquam!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum tempore earum corrupti labore laborum facilis necessitatibus iure, maiores excepturi tenetur debitis est provident blanditiis cumque aliquid ipsa qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor ab id adipisci recusandae, delectus inventore ratione at corrupti ipsa nam laboriosam, harum deserunt, animi ex quis. Delectus, expedita aliquam!</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum tempore earum corrupti labore laborum facilis necessitatibus iure, maiores excepturi tenetur debitis est provident blanditiis cumque aliquid ipsa qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor ab id adipisci recusandae, delectus inventore ratione at corrupti ipsa nam laboriosam, harum deserunt, animi ex quis. Delectus, expedita aliquam!</p>
    </div>
    <div class="blog">
        <h3>My fifth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum tempore earum corrupti labore laborum facilis necessitatibus iure, maiores excepturi tenetur debitis est provident blanditiis cumque aliquid ipsa qui at.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt dolor ab id adipisci recusandae, delectus inventore ratione at corrupti ipsa nam laboriosam, harum deserunt, animi ex quis. Delectus, expedita aliquam!</p>
    </div>
</body>
</html>