<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    <style>
        p{
            color: rgb(67, 67, 245);
            width: 50%;
        }
        .paragraph{
            color: tomato;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        #para{
            color: green;
        }
        body{
            background-color: rgb(189, 186, 186);
        }
        h2,h3{
            text-align: center;
        }
        [material="cotton"]{
            color:brown;
        }

        input{
            color: green;
            border: none;

        }

        input[type="password"]{
            color: red;
        }
        input:focus{
            border: none;
            color: rgb(204, 123, 2);
            outline: none;
        }
        
        .family{
            color: green;
            text-align: left;
        }
        .mod{
            color: red;
        }
        .blog{
            background-color: rgba(0, 0, 0, 0.829);
            color: rgb(240, 15, 15);
        }
        /* .blog p{
            color: rgb(57, 191, 253);
        } */
    </style>
</head>

<body>


    <h2 style="color: green;" class="halum">Learning Basic CSS.</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum voluptatum nemo incidunt accusamus ipsam odio illo vero iste deserunt optio dicta, sequi ex dolorum temporibus a rem totam. Molestiae.</p>
    <h3 style="color: tomato; background-color: green;">inline css</h3>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum voluptatum nemo incidunt accusamus ipsam odio illo vero iste deserunt optio dicta, sequi ex dolorum temporibus a rem totam. Molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum voluptatum nemo incidunt accusamus ipsam odio illo vero iste deserunt optio dicta, sequi ex dolorum temporibus a rem totam. Molestiae.</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum voluptatum nemo incidunt accusamus ipsam odio illo vero iste deserunt optio dicta, sequi ex dolorum temporibus a rem totam. Molestiae.</p>
    <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum voluptatum nemo incidunt accusamus ipsam odio illo vero iste deserunt optio dicta, sequi ex dolorum temporibus a rem totam. Molestiae.</p>

    <p material="cotton">
        ipsum, dolor sit amet consectetur adipisicing elit. Ab, quod commodi? Pariatur illo commodi dolorem aperiam ratione maxime laboriosam, quis illum labore rerum, voluptate eaque laborum possimus unde sunt eum!
    </p>
    <p material="cotton">
        Ab, quod commodi? Pariatur illo commodi dolorem aperiam ratione maxime laboriosam, quis illum labore rerum, voluptate eaque laborum possimus unde sunt eum!
    </p>

    <form action="">
        <input type="text" name="" id="" placeholder="enter your user id">
        <input type="password" name="" id="" placeholder="enter your password">
    </form>

    <h3 class="family">I <span class="mod">Love</span> My Family</h3>

    <div class="blog">
        <h2>Blog</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga iure odit quidem voluptatibus voluptates harum facere eaque cum! Dolorem, facere quaerat vel illo fugit mollitia unde at natus aliquid.</p>

    </div>
</body>

</html>